SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
APP_NAME=Projects Manager
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ADMIN_USER = _admin_quest
ADMIN_NAME = Owner
ADMIN_EMAIL = jupyter2022@gmail.com
ADMIN_PASS = adminQuest+-!?